 ******* DENSITY =  0.05 ******* 
 ******* DENSITY =  0.1 ******* 
 ******* DENSITY =  0.15 ******* 
 ******* DENSITY =  0.2 ******* 
 ******* DENSITY =  0.25 ******* 
 ******* DENSITY =  0.3 ******* 
 ******* DENSITY =  0.35 ******* 
 ******* DENSITY =  0.4 ******* 
 ******* DENSITY =  0.45 ******* 
 ******* DENSITY =  0.5 ******* 
 ******* DENSITY =  0.55 ******* 
 ******* DENSITY =  0.6 ******* 
 ******* DENSITY =  0.65 ******* 
 ******* DENSITY =  0.7 ******* 
 ******* DENSITY =  0.75 ******* 
 ******* DENSITY =  0.8 ******* 
 ******* DENSITY =  0.85 ******* 
 ******* DENSITY =  0.9 ******* 
 ******* DENSITY =  0.95 ******* 
 ******* DENSITY =  1 ******* 
