B-100000	3x1 | 8x8) batch	1	target_density	0.05	density	0.0625	im2col	3.16623	csr	1.8159	cpoV8	1.78605	percentCSSC	42.6478	percentV8	43.5905	1
B-100000	3x1 | 8x8) batch	1	target_density	0.1	density	0.109375	im2col	3.22971	csr	1.89441	cpoV8	1.84837	percentCSSC	41.3443	percentV8	42.77	1
B-100000	3x1 | 8x8) batch	1	target_density	0.15	density	0.15625	im2col	3.14836	csr	1.91636	cpoV8	1.92805	percentCSSC	39.1314	percentV8	38.7602	0
B-100000	3x1 | 8x8) batch	1	target_density	0.2	density	0.203125	im2col	3.18247	csr	2.00922	cpoV8	1.99647	percentCSSC	36.8662	percentV8	37.2667	1
B-100000	3x1 | 8x8) batch	1	target_density	0.25	density	0.25	im2col	3.12128	csr	2.07352	cpoV8	1.99643	percentCSSC	33.5684	percentV8	36.0381	1
B-100000	3x1 | 8x8) batch	1	target_density	0.3	density	0.3125	im2col	3.13488	csr	2.16574	cpoV8	2.09391	percentCSSC	30.9147	percentV8	33.206	1
B-100000	3x1 | 8x8) batch	1	target_density	0.35	density	0.359375	im2col	3.13261	csr	2.20841	cpoV8	2.27199	percentCSSC	29.5026	percentV8	27.473	0
B-100000	3x1 | 8x8) batch	1	target_density	0.4	density	0.40625	im2col	3.15934	csr	2.29496	cpoV8	2.30265	percentCSSC	27.3596	percentV8	27.1161	0
B-100000	3x1 | 8x8) batch	1	target_density	0.45	density	0.453125	im2col	3.15104	csr	2.3537	cpoV8	2.29675	percentCSSC	25.3041	percentV8	27.1114	1
B-100000	3x1 | 8x8) batch	1	target_density	0.5	density	0.515625	im2col	3.17274	csr	2.40322	cpoV8	2.4559	percentCSSC	24.2541	percentV8	22.5936	0
B-100000	3x1 | 8x8) batch	1	target_density	0.55	density	0.5625	im2col	3.13303	csr	2.4681	cpoV8	2.61288	percentCSSC	21.2233	percentV8	16.6021	0
B-100000	3x1 | 8x8) batch	1	target_density	0.6	density	0.609375	im2col	3.1458	csr	2.50478	cpoV8	2.56084	percentCSSC	20.3768	percentV8	18.5948	0
B-100000	3x1 | 8x8) batch	1	target_density	0.65	density	0.65625	im2col	3.12789	csr	2.60342	cpoV8	2.64342	percentCSSC	16.7675	percentV8	15.4887	0
B-100000	3x1 | 8x8) batch	1	target_density	0.7	density	0.703125	im2col	3.13218	csr	2.58073	cpoV8	2.56154	percentCSSC	17.6058	percentV8	18.2188	1
B-100000	3x1 | 8x8) batch	1	target_density	0.75	density	0.765625	im2col	3.13493	csr	2.69259	cpoV8	2.70412	percentCSSC	14.1098	percentV8	13.7422	0
B-100000	3x1 | 8x8) batch	1	target_density	0.8	density	0.8125	im2col	3.10182	csr	2.81361	cpoV8	2.81603	percentCSSC	9.29188	percentV8	9.2138	0
B-100000	3x1 | 8x8) batch	1	target_density	0.85	density	0.859375	im2col	3.09043	csr	2.88041	cpoV8	2.8487	percentCSSC	6.79591	percentV8	7.82209	1
B-100000	3x1 | 8x8) batch	1	target_density	0.9	density	0.90625	im2col	3.11146	csr	2.88189	cpoV8	2.86443	percentCSSC	7.37814	percentV8	7.93936	1
B-100000	3x1 | 8x8) batch	1	target_density	0.95	density	0.953125	im2col	3.09623	csr	2.97664	cpoV8	2.94448	percentCSSC	3.8623	percentV8	4.90082	1
B-100000	3x1 | 8x8) batch	1	target_density	1	density	1	im2col	3.13649	csr	2.99533	cpoV8	2.95145	percentCSSC	4.5007	percentV8	5.89955	1
